Enemy Movement Prototype/MainWindow.xaml

<Window x:Class="Enemy_Movement_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enemy_Movement_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Canvas Width="800" Height="400" x:Name="gameCanvas">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="RoyalBlue" Offset="0.25"/>
                    <GradientStop Color="Crimson" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <Image x:Name="turtleBackImage" 
                   HorizontalAlignment="Center" Height="32" 
                   VerticalAlignment="Center" Width="32" 
               Source="/Resources/Turtle.png" Stretch="None" 
                   RenderTransformOrigin="0.5,0.5" 
                   Canvas.Top="168" Canvas.Left="0"/>
        </Canvas>

        <Button x:Name="startEnemyMovement" Grid.Column="0" Grid.Row="1"
                Width="50" Height="50" Content="Move it!"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="10" AngleY="-10"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="YellowGreen"/>
                    <GradientStop Color="Purple" Offset="1.25"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
